@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Playfair+Display&family=Secular+One&display=swap');
* {
    box-sizing: border-box;
}
header {
    background-image: url('/Users/jessemaretz/Desktop/sei/projects/project-1/headerpic.png');
    padding: 30px;
    width: 100%;
}
h1 {
    font-size: 50px;
    font-family: 'Playfair Display', serif;
}
.header-stuff {
    margin-bottom: 150px;;
}
.header-stuff button {
    background-color: rgb(16,5,255);
    border-radius: 150px;
    padding: 20px 50px 20px 50px;
    color: #fff;
}
h3 {
    font-family: 'Playfair Display', serif;
}
h2 {
    font-family: 'Kanit', sans-serif;
}
p {
    font-family: 'Kanit', sans-serif;
}
nav li {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.header-stuff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(243,247,248);
    width: 100%
}
.about-text {
    width: 50%;
    padding: 100px;
}
.about-img {
    width: 50%;
    padding: 100px;
}
.products {
    background-color: #fff;;
}
.product-grid {
    display: grid;
    grid-template-rows: 50vh 50vh;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 50px;
    box-sizing: border-box;
}
.leparcel {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgb(244,244,244);
    padding: 10px;
}
.kookoo {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgb(244,244,244);
    padding: 10px;
}
.scoop {
    grid-row: 1;
    grid-column: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgb(244,244,244);
    padding: 10px;
}
.headphones {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgb(244,244,244);
    padding: 10px;
}
.maria {
    grid-row: 2;
    grid-column: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgb(244,244,244);
    padding: 10px;
}
.product-grid h4 {
    color: rgb(16,5,255);
    font-family: 'Kanit', sans-serif;
}
.product-grid p {
    color: rgb(102,102,102);
}
.numbers {
    background-color: rgb(29,29,29);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
}
.contact {
    display: flex;
}
.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
}

.clients {
    display: flex;
    justify-content: space-around;
    background-color: rgb(243,247,248);
}
.clients img {
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}


footer {
    background-color: rgb(29,29,29);
}
.four-blocks {
    display: flex;
    justify-content: space-around;
    color: #fff;
    padding-top: 40px;
}
.footer-nippy {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0px;
}
.footer-conact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0px;
}
.footer-social {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-social img {
    padding: 10px;
}
#last-line {
    text-align: center;
    color: rgb(128,128,128);
}